/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define NAV   1
#define NUM   2
#define FNC   3
#define SYS   4

//flavor = "hold-preferred";
//flavor = "tap-unless-interrupted";
//flavor = "balanced";
//flavor = "tap-preferred";

/ {
    behaviors {
        hm1: hm1 {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS1";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
			flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        hm2: hm2 {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS2";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
			flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        hm3: hm3 {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS3";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        hm4: hm4 {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS3";
            #binding-cells = <2>;
            tapping-term-ms = <350>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp MINUS>, <&kp EQUAL>;
        };
        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBKT>, <&kp RBKT>;
        };
        td2: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_2";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SQT>, <&kp GRAVE>;
        };
        td3: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_3";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp FSLH>, <&kp BSLH>;
        };
    };
};

/ {
    macros {
        mcr_undo: mcr_undo {
            label = "mcr_undo";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp Z>
                , <&macro_release &kp LCTRL>
                ;
        };
        mcr_cut: mcr_cut {
            label = "mcr_cut";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp X>
                , <&macro_release &kp LCTRL>
                ;
        };
        mcr_copy: mcr_copy {
            label = "mcr_copy";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp C>
                , <&macro_release &kp LCTRL>
                ;
        };
        mcr_paste: mcr_paste {
            label = "mcr_paste";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp V>
                , <&macro_release &kp LCTRL>
                ;
        };
        mcr_redo: mcr_redo {
            label = "mcr_redo";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_press &kp LSHFT>
                , <&macro_tap &kp Z>
                , <&macro_release &kp LSHFT>
                , <&macro_release &kp LCTRL>
                ;
        };
        mcr_all: mcr_all {
            label = "mcr_all";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp A>
                , <&macro_release &kp LCTRL>
                ;
        };
    };
};

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | LOWER|  BSPC|  TAB |  | ENTER | SPACE| RAISE   | ALT   |
			bindings = <

// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
//     &kp Q         &kp W         &kp E         &kp R         &kp T         &kp T             &kp Y         &kp T         &kp U         &kp I         &kp O         &kp P
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//     &am LCTRL A   &am LGUI S    &am LALT D    &as LSHFT F   &kp G         &kp G             &kp H         &kp G         &as RSHFT J   &am RALT K    &am RGUI L    &am RCTRL SQT
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//     &kp Z         &kp X         &kp C         &kp V         &kp B         &kp B             &kp N         &kp B         &kp M         &kp COMMA     &kp DOT       &kp SLASH
// ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
//                                              &mt LCTRL ESC &lt_bspc NAV  &lt_bspc NAV 0    &lt SYM SPACE &lt_bspc NAV  &mt RSHFT RET
//                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯


&lt SYS ESC     &kp N1         &kp N2         &kp N3          &kp N4         &kp N5                                                &kp N6              &kp N7               &kp N8             &kp N9             &kp N0               &td0
&kp TAB         &kp Q          &kp W          &kp E           &kp R          &kp T                                                 &kp Y               &kp U                &kp I              &kp O              &kp P                &td1
&hm3 LCTL LEFT  &hm4 LGUI A    &hm3 LALT S    &hm3 LCTL D     &hm2 LSFT F    &kp G                                                 &kp H               &hm1 LSFT J          &hm3 LCTL K        &hm3 LALT L        &hm4 LGUI SEMI       &td2
&hm3 LSFT RIGHT &kp Z          &kp X          &kp C           &kp V          &kp B             &kp LBKT          &kp RBKT          &kp N               &kp M                &kp COMMA          &kp DOT            &td3                 &hm3 LSFT RIGHT
                               &kp LGUI       &hm4 LALT ESC   &lt NAV BSPC   &lt NUM TAB                                           &lt FNC RET         &lt NAV SPACE        &lt SYS DEL        &kp RALT   
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		nav_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&trans         &trans         &trans         &trans          &trans          &trans                                                 &trans              &trans              &trans             &trans            &trans              &trans
&kp CAPS       &trans         &trans         &trans          &trans          &trans                                                 &trans              &kp PG_UP           &kp UP             &kp PG_DN         &trans              &trans
&trans         &mcr_all       &kp LALT       &kp LCTRL       &kp LSHFT       &trans                                                 &kp HOME            &kp LEFT            &kp DOWN           &kp RIGHT         &kp END             &trans
&trans         &mcr_undo      &mcr_cut       &mcr_copy       &mcr_paste      &mcr_redo         &trans            &trans             &trans              &trans              &trans             &trans            &trans              &trans
                                             &trans          &trans          &kp BSPC          &trans            &trans             &kp SPACE           &trans              &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		num_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&kp TILDE      &kp EXCL       &kp AT         &kp HASH        &kp DOLLAR      &kp PERCENT                                            &kp CARET           &kp AMPS            &kp ASTERISK       &kp LPAR          &kp RPAR            &kp MINUS
&kp GRAVE      &kp N1         &kp N2         &kp N3          &kp N4          &kp N5                                                 &kp N6              &kp N7              &kp N8             &kp N9            &kp N0              &kp EQUAL
&trans         &mcr_all       &kp LALT       &kp LCTRL       &kp LSHFT       &trans                                                 &trans              &kp N4              &kp N5             &kp N6            &trans              &trans
&trans         &mcr_undo      &mcr_cut       &mcr_copy       &mcr_paste      &mcr_redo         &trans            &trans             &kp N0              &kp N1              &kp N2             &kp N3            &trans              &trans
                                             &trans          &trans          &kp BSPC          &trans            &trans             &kp SPACE           &kp N0              &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		fnc_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&trans         &kp F1         &kp F2         &kp F3          &kp F4          &kp F5                                                 &kp F6              &kp F7              &kp F8             &kp F9            &kp F10             &kp F11
&trans         &trans         &trans         &trans          &trans          &trans                                                 &trans              &trans              &trans             &trans            &trans              &kp F12
&trans         &trans         &trans         &trans          &trans          &trans                                                 &trans              &trans              &trans             &trans            &trans              &trans
&trans         &trans         &trans         &trans          &trans          &trans            &trans            &trans             &trans              &trans              &trans             &trans            &trans              &trans
                                             &trans          &trans          &kp BSPC          &trans            &trans             &kp SPACE           &trans              &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		sys_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&trans         &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                                           &bt BT_SEL 0        &bt BT_SEL 1        &bt BT_SEL 2       &bt BT_SEL 3      &bt BT_SEL 4        &bt BT_CLR
&trans         &trans         &trans         &bt BT_PRV      &bt BT_NXT      &bt BT_CLR                                             &trans              &trans              &trans             &trans            &trans              &trans
&trans         &trans         &trans         &trans          &trans          &trans                                                 &trans              &trans              &trans             &trans            &trans              &trans
&trans         &trans         &trans         &trans          &trans          &reset            &trans            &trans             &reset              &trans              &trans             &trans            &trans              &trans
                                             &trans          &trans          &trans            &trans            &trans             &trans              &trans              &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
