#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/mouse.h>

#include <behaviors/mouse_keys.dtsi>

#define DEFAULT 0
#define NAV   1
#define NUM   2
#define FNC   3
#define SYS   4

//flavor = "hold-preferred";
//flavor = "tap-unless-interrupted";
//flavor = "balanced";
//flavor = "tap-preferred";

/ {
    combos {
        compatible = "zmk,combos";
        combo_ralt {
            timeout-ms = <50>;
            key-positions = <28 29>;
            bindings = <&kp RALT>;
        };
        combo_ralt2 {
            timeout-ms = <50>;
            key-positions = <32 33>;
            bindings = <&kp RALT>;
        };
    };
};

/ {
    behaviors {
        hm1: hm1 {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS1";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
			flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        hm2: hm2 {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS2";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
			flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        hm3: hm3 {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS3";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        hm4: hm4 {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS3";
            #binding-cells = <2>;
            tapping-term-ms = <350>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp MINUS>, <&kp EQUAL>;
        };
        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LBKT>, <&kp RBKT>;
        };
        td2: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_2";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp SQT>, <&kp GRAVE>;
        };
        td3: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_3";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp FSLH>, <&kp BSLH>;
        };
    };
};

/ {
    macros {
        mcr_undo: mcr_undo {
            label = "mcr_undo";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp Z>
                , <&macro_release &kp LCTRL>
                ;
        };
        mcr_cut: mcr_cut {
            label = "mcr_cut";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp X>
                , <&macro_release &kp LCTRL>
                ;
        };
        mcr_copy: mcr_copy {
            label = "mcr_copy";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp C>
                , <&macro_release &kp LCTRL>
                ;
        };
        mcr_paste: mcr_paste {
            label = "mcr_paste";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp V>
                , <&macro_release &kp LCTRL>
                ;
        };
        mcr_redo: mcr_redo {
            label = "mcr_redo";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_press &kp LSHFT>
                , <&macro_tap &kp Z>
                , <&macro_release &kp LSHFT>
                , <&macro_release &kp LCTRL>
                ;
        };
        mcr_all: mcr_all {
            label = "mcr_all";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp A>
                , <&macro_release &kp LCTRL>
                ;
        };
    };
};

&mmv {
    delay-ms = <0>;
    time-to-max-speed-ms = <400>;
};

&msc {
    delay-ms = <0>;
    acceleration-exponent=<2>;
};

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
&kp LGUI        &kp Q           &kp W           &kp E           &kp R          &kp T                                                  &kp Y               &kp U                &kp I              &kp O              &kp P                &td1
&hm2 LCTL LEFT  &hm4 LGUI A     &hm3 LALT S     &hm3 LCTL D     &hm2 LSFT F    &kp G                                                  &kp H               &hm1 LSFT J          &hm3 LCTL K        &hm3 LALT L        &hm4 LGUI SEMI       &td2
&hm2 LSFT RIGHT &kp Z           &kp X           &kp C           &kp V          &kp B             &kp C_MUTE        &kp RALT           &kp N               &kp M                &kp COMMA          &kp DOT            &td3                 &hm2 LSFT RIGHT
                                                &hm4 LALT ESC   &lt NAV SPACE  &lt NUM TAB                                            &lt FNC RET         &lt NAV BSPC         &lt SYS DEL 
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		nav_layer {
			bindings = <
&kp CAPS        &trans          &mkp MCLK       &mkp RCLK       &mkp LCLK       &msc SCRL_UP                                           &msc SCRL_UP        &msc SCRL_LEFT      &mmv MOVE_UP       &msc SCRL_RIGHT   &kp C_AC_FORWARD    &trans
&trans          &mcr_all        &kp LALT        &kp LCTRL       &kp LSHFT       &msc SCRL_DOWN                                         &msc SCRL_DOWN      &mmv MOVE_LEFT      &mmv MOVE_DOWN     &mmv MOVE_RIGHT   &kp C_AC_BACK   
&trans          &mcr_undo       &mcr_cut        &mcr_copy       &mcr_paste      &mcr_redo         &trans            &trans             &kp HOME            &kp LEFT            &kp DOWN           &kp UP            &kp RIGHT           &kp END
                                                &trans          &kp SPACE       &trans                                                 &trans              &kp BSPC            &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		num_layer {
			bindings = <
&kp GRAVE       &kp N1          &kp N2          &kp N3          &kp N4          &kp N5                                                 &kp N6              &kp N7              &kp N8             &kp N9            &kp N0              &kp EQUAL
&trans          &mcr_all        &kp LALT        &kp LCTRL       &kp LSHFT       &trans                                                 &trans              &kp N4              &kp N5             &kp N6            &trans              &trans
&trans          &mcr_undo       &mcr_cut        &mcr_copy       &mcr_paste      &mcr_redo         &trans            &trans             &kp N0              &kp N1              &kp N2             &kp N3            &trans              &trans
                                                &trans          &kp SPACE       &trans                                                 &trans              &kp BSPC            &td0
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		fnc_layer {
			bindings = <
&trans          &trans          &trans          &trans          &trans          &trans                                                 &kp C_VOL_UP        &kp INSERT          &kp HOME           &kp PG_UP         &trans              &kp F12
&kp LCTRL       &trans          &trans          &trans          &trans          &trans                                                 &kp C_VOL_DN        &kp DELETE          &kp END            &kp PG_DN         &trans              &trans
&kp LSHFT       &trans          &trans          &trans          &trans          &trans            &trans            &trans             &kp C_MUTE          &trans              &trans             &trans            &trans              &trans
                                                &trans          &kp SPACE       &trans                                                 &trans              &kp BSPC            &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};

		sys_layer {
			bindings = <
&trans          &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                                           &bt BT_SEL 0        &bt BT_SEL 1        &bt BT_SEL 2       &bt BT_SEL 3      &bt BT_SEL 4        &bt BT_CLR
&trans          &out OUT_USB    &out OUT_BLE    &bt BT_PRV      &bt BT_NXT      &bt BT_CLR                                             &trans              &trans              &trans             &trans            &trans              &trans
&trans          &trans          &trans          &trans          &trans          &trans            &trans            &trans             &trans              &trans              &trans             &trans            &trans              &trans
                                                &trans          &kp SPACE       &trans                                                 &trans              &kp BSPC            &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
	};
};